<!DOCTYPE html>
<html lang="et" class="  ext-strict"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Demo Template</title>
    <meta content="Demopage" name="description">
    <link href="./assets/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--    <script src="include/js/scripts.js"></script>-->
</head>

<body class="columns is-centered" id="">
    <div class="column is-5">
        <div class="card">

    <form class="column" method="post" action="https://test.estcard.ee/emanager/skin2.html?" name="authform" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" id="authform">
    <fieldset>
        <div class="columns">
            <div class="column is-3 is-offset-1">
                        <img src="./assets/mc_symbol_opt_63_1x.png" alt="">
            </div>
            <div class="column is-3 is-offset-3">
                    <img src="./assets/visa_pos_fc.png" alt="">
            </div>
        </div>

            <div class="field">
                <label class="label">Card number</label>
                <p class="control has-icons-right">
                    <input class="input" name="pan"
                    placeholder="Card Number" type="tel">
                        <span class="icon is-small is-right">
                          <i class="fa fa-credit-card"></i>
                        </span>
                <p>
            </div>


                <div class="field is-grouped">
                    <label class="label">Expiration date<label>
                        <input class="input" name="expmonth" placeholder="MM/YY" type="tel">

                    <label class="label">Cvv2 code</label>
                        <input class="input" name="cvv2" placeholder="NNN" type="tel">
                </div>

            <div class="field">
                <label class="label">Name on card</label>
                <div class="control">
                <input class="input" name="msgdata" type="text">
                </div>
            </div>

            <div class="field">
                <p class="control">
                <button class="button is-fullwidth is-medium is-primary"
                    name="pay" type="submit">Pay &#160; <span> 16.44 EUR</span></button>
                </p>
            </div>

            <div class="field">
                <p class="control">
                <button class="button" name="decline" type="submit">Decline</button>
            </div>
            <p>grimsun.eu testikaupmees, Laki 12,Tallinn, Estonia</p>

            <span><img src="./assets/nets_logo.png" alt=""></span>
    </fieldset>
    </form>
        </div>
    </div>

</body>
</html>
